*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "TT Hoves";
    color:#222;
}
/* div{
    border:#222 solid 2px;
}
p{
    border:#222 solid 2px;
}
span{
    border:#222 solid 2px;
}
h2{
    border:#222 solid 2px;
}
h1{    border:#222 solid 2px;
}
h3{    border:#222 solid 2px;
} */
section{
    padding: 0px calc(10.72vw - 16.19px);
    margin-bottom: 160px;
    /* border:#222 solid 2px; */

}
/* HTML-CSS-JS START */

.logo{
    display: flex;
    width: calc(8.83462389380531vw + 181.916814159292px);
    margin-top: calc(0.33vw + 41.2px);
    margin-bottom: calc(6.3vw - 4.3px);
}

.course_info{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 161px;
    margin-bottom: calc(3.1vw + 36.35px);
}

.course_data{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.title{
    font-size: calc(0.55vw + 14px);
    line-height: 140%; /* 29.4px */
}

.value{
    font-size: calc(0.55vw + 14px);
    line-height: 140%; /* 29.4px */
    font-weight: 700;
}

.html_css_js h1{
    font-family: "Chava";
    font-size: calc(4.2vw + 26.2px);
    line-height: 110%; /* 88px */
    margin-bottom: calc(2.2vw + 11.68px);
    width: calc(49.2vw + 148px);
}

.html_css_js p{
    width: calc(66.5vw + 75.6px);
    font-size: calc(0.99vw + 14.3px);
    font-weight: 300;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}

.btn_wraper{
    display: flex;
    flex-wrap: wrap;
    gap:calc(-2.21vw + 28.29px) calc(3.31vw - 12.43px);
    padding: 0;
}

.primary{
    width: 328px;
    border-radius: 12px;
    background: #6E3ABA;
    padding: 20px 0;
    border: 1px solid #6E3ABA;
    color:white;
    cursor:pointer;
}

.secondary{
    width: 328px;
    border-radius: 12px;
    background: transparent;
    padding: 20px 0;
    border: 1px solid #6E3ABA;
    color:#6E3ABA;
    cursor: pointer;    
}

.bg_img{
    background-image: url(../img/html-css-js.svg);
    background-repeat: no-repeat;
    background-position: top calc(4.86vw + 58.77px) right calc(6.02vw - 19.08px);
    background-size: 30vw;
}

/* HTML-CSS-JS END */

/* COURSE FOR YOU START*/

.screen2{

    padding: 0;
    
    order: 1;
    flex-grow: 0;
    margin-left: calc(10.67vw - 16.6px);
    
}

.screen2 h2{    
    width: calc(48.8vw + 144.58px); 
    margin-bottom: 38px;
    font-size: calc(2.65vw + 24.02px);
    font-weight: 500;
    line-height: calc(3.1vw + 28.35px);
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
}

.sector{
    margin-top: 52px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    padding: 0px;
    gap:0 70px;
}

.sector img{
    width: calc(0.89vw + 226.7px);
    
}

.sector p{
    width: calc(10.18vw + 289.73px);
    color: rgb(34, 34, 34);
    font-size: calc(0.99vw + 14.26px);
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-top: calc(1.11vw + 5.84px);
}

.sector span{
    position: static;
    width: calc(13.5vw + 277.27px);
   
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 20px;
    font-size: calc(0.996vw + 14.26px);
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

/* COURSE FOR YOU END */

/* TIMER START */
.timer{
    background-color: #6E3ABA;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: calc(4.42vw + 23.4px) 0px;
}

.timer h2{
    color: var(--typo-white, #FFF);
    width: calc(38.23vw + 186.63px);
    font-size: calc(1.99vw + 26.54px);
    font-weight: 700;
    letter-spacing: 3%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: calc(4.1vw + 4.67px);
}

.timer_container{
    display: flex;
    gap:0 calc(6.41vw + 7.97px);
    margin-bottom: calc(3.98vw + 6.1px);
    
}

.timer_card{
    flex-basis: 251px;
    flex-grow: 0;
}

.timer_value{
    color: #2F1D4E;
    font-family: "Chava";
    font-size: calc(12.6vw + 12.8px);
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%; /* 187.05px */
    width: calc(18.14vw + 18.8px);
}

.timer_text{
    color: #2F1D4E;
    font-size: calc(1.88vw + 2.96px);
    font-weight: 500;
    line-height: calc(2.21vw + 3.71px);
    text-transform: uppercase;
    text-align: center;
    margin-left: 20px;
}

.timer_btn{
    margin-bottom: 8px;
    color: #6E3ABA;
    font-size: calc(-0.011vw + 18.14px);
    font-weight: 500;
    line-height: normal;
    padding: 20px 0;
    border-radius: 12px;
    background: #FFF;
    text-align: center;
    width: 328px;
    gap: 10px;
    
    
    /* margin: 57px 447px 88px 505px; */

}

/* TIMER END */

/* А кто преподает START */

.legend{
    padding-bottom: 0px;
}
.legend h1{
    position: static;
    width: calc(29.2vw + 219.2px);

    font-size: calc(2.65vw + 24.02px);
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: calc(5.53vw + 19.2px);
}

.legend_wraper{
    display: flex;
    gap: 0 51px;
    flex-wrap: wrap;
}

.legend_text_wraper{
    flex-basis: 566px;
    flex-grow: 100;
}

.legend_text_wraper h3{
    margin-bottom: calc(1.1vw + 5.84px);
    font-size: calc(1.1vw + 33.84px);
}
 .legend_text_wraper .subtitle{
    width: calc(26.3vw + 22.97px);
    margin-bottom: calc(5.53vw + 19.2px);
    font-size: calc(0.99vw + 14.27px);
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

.legend_img{
width: calc(7.73vw + 299.99px);

}

.legend_icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"a b" 
                        "c d";
    gap: calc(1.1vw + 25.84px) calc(8.85vw - 23.27px);
}

.legend_card1{
    grid-area: a;
}
.legend_card2{
    grid-area: b;
}
.legend_card3{
    grid-area: c;
}
.legend_card4{
    grid-area: d;
}


.legend_card p{
width: calc(7.62vw + 127.41px);
font-size: calc(0.55vw + 13.9px);
font-weight: 400;
text-align: left;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
}

/* А кто преподаёт END */

/* Диплом об окончании курса START */
.diplom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"a b" 
                        "a c";
}
.diplom img{
    width: calc(11.33vw + 284.98px);
    grid-area: a;
    margin-top: 13px;
    margin-right: 19px;
}

.diplom h2{
    width: calc(27.62vw + 224.4px);
    font-size: calc(2.65vw + 24.06px);
    font-weight: 500;
    line-height: calc(3.1vw + 28.35px);
    letter-spacing: 1%;
    text-align: left;
    text-transform: uppercase;
    grid-area: b;
    margin-bottom: 20px;
    margin-top: 0;
}

.diplom p{
    width: calc(20.55vw + 250.93px);
    font-size: calc(1vw + 14.27px);
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    grid-area: c;
    margin-bottom: 43px;
}
/* Диплом об окончании кукрса END */



/* МОБИЛКА */
@media (max-width: 376px){

*{
    margin: 0;
    padding: 0;
}
/* HTML-CSS-JS START */
.btn_wraper{
    flex-wrap: wrap;
    margin-top: 20px;
}
/* HTMLS-CSS-JS END */

/* COURSE FOR YOU START */

.sector{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap:40px 0;
    }
.screen h2{
    margin-top: -23.5;
}
/* COURSE FOR YOU END */

/* TIMER START */
.timer{
    margin-top: 60px;
}
.timer_btn{
    margin-bottom: 1px;
}
/* TIMER END */

/* А кто преподаёт START */
.legend h1{
    margin-top: 60px;
}

/* .legend_icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"a d"
                        "b c";
}

.legend_card:nth-child(1) {
    grid-area: a;
}
.legend_card2:nth-child(2) {
    grid-area: b;
}
.legend_card3:nth-child(3) {
    grid-area: c;
}
.legend_card4:nth-child(4) {
    grid-area: d;
} */

/* А кто преподаёт END */

/* Диплом об окончании курса START */


.diplom{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"b"
                        "a" 
                        "c";
} 
/* Диплом об окончании кукрса END */
}